public static void insertionSort2(int n, List<Integer> arr) {
    // Write your code here
    // if arr at pos 0 == 1, it's sorted, skip to next number
    // use for loop going n times
    int temp = 0;
    int current = arr.get(0);
    
    for (int i = 0; i < n - 1; i++) {
        // System.out.println(arr.get(i));
        if (arr.get(i) > 1) {
            if (arr.get(i) > arr.get(i + 1)) {
                
                temp = arr.remove(i);
                
                arr.add(i + 1, temp); }
        }
        
        System.out.println(arr.toString());
        }
    
    }